[gd_scene load_steps=5 format=3 uid="uid://bfi5t0xfcm3e2"]

[ext_resource type="Texture2D" uid="uid://cqi214gu7jplm" path="res://assets/Images/Space Shooter/ship.png" id="1_qxb20"]
[ext_resource type="Script" path="res://Components/move_component.gd" id="2_3u8rf"]
[ext_resource type="Script" path="res://Components/move_input_component.gd" id="3_j7p23"]
[ext_resource type="Resource" uid="uid://btaowkq2d1i6f" path="res://Components/Resources/player_move_stats.tres" id="4_l0kkk"]

[node name="Node2D" type="Node2D"]
position = Vector2(80, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qxb20")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_3u8rf")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_j7p23")
move_stats = ExtResource("4_l0kkk")
move_component = NodePath("../MoveComponent")
